# Projects

DentalClinic/: appointments_20191216.txt  appointments_20191217.txt  appointments_20191218.txt  appointments_20191219.txt  appointments_20191220.txt  (+16 more)
TheCarDealerShip/TheCarDealership/: pom.xml
TheCarDealerShip/TheCarDealership/src/main/java/com/mycompany/thecardealership/: App.java
TheCarDealerShip/TheCarDealership/src/main/java/com/mycompany/thecardealership/controller/: ContactRESTController.java  Error.java  MakeRESTController.java  ModelRESTController.java  ProfileRESTController.java  PurchaseRESTController.java  SpecialRESTController.java  UserRESTController.java  VehicleRESTController.java
TheCarDealerShip/TheCarDealership/src/main/java/com/mycompany/thecardealership/dao/: ContactDao.java  ContactDaoImpl.java  ContactMapper.java  DataPersistenceError.java  InventoryMapper.java  MakeDao.java  MakeDaoImpl.java  MakeMapper.java  ModelDao.java  ModelDaoImpl.java  ModelMapper.java  ProfileDao.java  ProfileDaoImpl.java  ProfileMapper.java  PurchaseDao.java  PurchaseDaoImpl.java  PurchaseMapper.java  SalesMapper.java  SpecialDao.java  SpecialDaoImpl.java  SpecialMapper.java  UserDao.java  UserDaoImpl.java  UserMapper.java  UserSalesMapper.java  VehicleDao.java  VehicleDaoImpl.java  VehicleMapper.java
TheCarDealerShip/TheCarDealership/src/main/java/com/mycompany/thecardealership/entity/: Contact.java  Inventory.java  Make.java  Model.java  Profile.java  Purchase.java  QueryVehicle.java  Special.java  User.java  Vehicle.java
TheCarDealerShip/TheCarDealership/src/main/java/com/mycompany/thecardealership/service/: ContactService.java  ContactServiceImpl.java  DataValidationError.java  MakeService.java  MakeServiceImpl.java  ModelService.java  ModelServiceImpl.java  NeedContactDetailsError.java  NeedContactMessageError.java  NeedContactNameError.java  PasswordsNotMatchingError.java  ProfileService.java  ProfileServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SpecialService.java  SpecialServiceImpl.java  TooManyMilesToBeNewError.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
TheCarDealerShip/TheCarDealership/src/main/resources/: application.properties
TheCarDealerShip/TheCarDealership/src/test/java/com/mycompany/thecardealership/dao/: ContactDaoTest.java  MakeDaoTest.java  ModelDaoTest.java  ProfileDaoTest.java  PurchaseDaoTest.java  SpecialDaoTest.java  UserDaoTest.java  VehicleDaoTest.java
TheCarDealerShip/TheCarDealership/src/test/resources/: application.properties
(+173 files in other folders)
