id,first_name,last_name,specialty,hourly_rate
1,Berny,Buzek,DENTIST,175.00
2,Reade,O'Dunneen,DENTIST,175.00
3,Merline,Lidstone,DENTIST,175.00
4,Thurstan,Eveque,DENTIST,185.00
5,Ellynn,Toler,DENTIST,200.00
6,Durante,Dearn,DENTIST,200.00
7,Bron,Schreurs,HYGIENIST,85.00
8,Emmerich,Tebbet,HYGIENIST,85.00
9,Floyd,Gergolet,HYGIENIST,85.00
10,Poul,Robins,HYGIENIST,85.00
11,Taddeusz,Bygreaves,HYGIENIST,80.00
12,Oberon,Curado,HYGIENIST,85.00
13,Birdie,Setterfield,HYGIENIST,100.00
14,Bethanne,Driver,HYGIENIST,100.00
15,Melinde,McCrann,HYGIENIST,100.00
16,Francklyn,Setter,HYGIENIST,95.00
17,Timothy,Tomaskov,HYGIENIST,100.00
18,Idell,Withull,HYGIENIST,100.00
19,Henryetta,Bovingdon,ORTHODONTIST,250.00
20,Sunshine,Stebbing,ORTHODONTIST,245.00
21,Bibby,Woodfield,ORAL_SURGEON,323.15
